5/15
As Gabby piloted today, we all watched over and ran through errors we were facing when it came to running our containers. We fixed it w/ help from seirs and riley.
we created got our post/gets to work for our claims and categories.


5/16-5/18
we finished back end while working out error codes as a group. we wrapped up the backend today and will be waiting to learn front end auth.


5/22 Got our home page to work for everyone with Gabby's help. We were gonna use redux for front end auth but it doesn't seem like a viable option. we're looking into just plain react for it.


5/23
JDawg was in the driver seat working on our auth for logging in and out and that was all good to go by EOD.

5/24
Made logging in redirect to home page after successful log in and judith wrote the code for the logout button but we ran into some issues regarding the save category button.

5/25-31

